# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35
skip_missing_interpreters = True
skipsdist = True
usedevelop = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python setup.py develop
    flake8 --show-source --max-line-length=80 --exclude=.venv,.tox,.git,dist,doc,*.egg,build,venv,docs
    nosetests --with-coverage --cover-erase --cover-package=freshroastsr700
    - coveralls
deps =
    -r{toxinidir}/test-requirements.txt
